# Academic-Works

./: .gitattributes  .gitignore
EIF409-Global Computing Applications/BackendEasyHunger-main/easyhunger/: Procfile  build.gradle  settings.gradle
EIF409-Global Computing Applications/BackendEasyHunger-main/easyhunger/src/main/java/com/example/: EasyHungerApplication.java
EIF409-Global Computing Applications/BackendEasyHunger-main/easyhunger/src/main/java/com/example/configuration/: OpenSecurityConfiguration.java
EIF409-Global Computing Applications/BackendEasyHunger-main/easyhunger/src/main/java/com/example/entities/: CategoryEntity.java  FoodEntity.java  MealPlanEntity.java  PreloadFoodEntity.java  RecipesEntity.java  ShoppingEntity.java  UserEntity.java
EIF409-Global Computing Applications/BackendEasyHunger-main/easyhunger/src/main/java/com/example/mappers/: CategoryMapper.java  FoodMapper.java  MealPlanMapper.java  PreloadFoodMapper.java  RecipeMapper.java  ShoppingMapper.java  UserMapper.java
EIF409-Global Computing Applications/BackendEasyHunger-main/easyhunger/src/main/java/com/example/repository/: CategoryRepository.java  FoodRepository.java  MealPlanRepository.java  PreloadFoodRepository.java  RecipeRepository.java  ShoppingRepository.java  UserRepository.java
EIF409-Global Computing Applications/BackendEasyHunger-main/easyhunger/src/main/java/com/example/services/: CategoryService.java  FoodService.java  GPTService.java  UserService.java  (+4 more)
EIF409-Global Computing Applications/BackendEasyHunger-main/easyhunger/src/main/resources/: application.properties
(+1390 files in other folders)
