spring.data.mongodb.uri=mongodb+srv://plainUser:exI51Sp7kwNwHQNh@easyhungerdb.lbddd.mongodb.net/?retryWrites=true&w=majority&appName=EasyHungerDB
spring.data.mongodb.database=EasyHunger

spring.banner.location=banner.txt

#heroku
server.port=${PORT:5000}

#webservice
vs=v1
url.food=/${vs}/api/food
url.category=/${vs}/api/category
url.recipe=/${vs}/api/recipe
url.shopping=/${vs}/api/shoppingList
url.preload=/${vs}/api/preloadFood
url.mealPlan=/${vs}/api/mealPlan
url.user=/${vs}/api/user
url.ia=/${vs}/api/ia